CLIENTID = 964463779380-5pbjlvdbeumqekjrqne5kkgu4thu4cje.apps.googleusercontent.com
CLIENTSECRET = TVe5VbaqqZm_jebYHe-IInT5
GOOGLECALLBACKURL = http://localhost:8080/auth/google/callback

FRONTEND_LANDING_URL = http://localhost:3000

# Duc's TYK use this while testing
# TYK_DASHBOARD_CRED = e900ec6e3f81442f6455addeb7947730
# TYK_API_KEY = a9b90c01ba8a48a76eeae2d61c015648


TYK_DASHBOARD_CRED = d319362de7a842374c41b265010e1183
TYK_API_KEY = 3b92d1cfd24742e0435f543a46552933