CLIENTID = 964463779380-5pbjlvdbeumqekjrqne5kkgu4thu4cje.apps.googleusercontent.com
CLIENTSECRET = TVe5VbaqqZm_jebYHe-IInT5
GOOGLECALLBACKURL = http://localhost:8080/auth/google/callback

FRONTEND_LANDING_URL = http://localhost:3000